# tools

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.html  navigation.html  package-list
docs/anime_music/: index.html
docs/anime_music/knf.hydra.tools.anime_music/: anime-music-section.html  index.html
docs/anime_music/knf.hydra.tools.anime_music/-media-type/: index.html  value-of.html  values.html
docs/anime_music/knf.hydra.tools.anime_music/-media-type/-o-g-g/: index.html
docs/anime_music/knf.hydra.tools.anime_music/-media-type/-w-e-b-m/: index.html
docs/core/core-ktx/: index.html  navigation.html
docs/core/core-ktx/knf.hydra.tools.core.ktx/: index.html  map-not-null.html  map.html  to-list.html  to-string-list.html
docs/core/ktx/: index.html  navigation.html
docs/core/ktx/knf.hydra.tools.core.ktx/: index.html  map-not-null.html  map.html  to-list.html  to-string-list.html
docs/libs/anime_music/: index.html  navigation.html
docs/libs/anime_music/knf.hydra.tools.anime_music/: anime-music-section.html  index.html
docs/libs/anime_music/knf.hydra.tools.anime_music/-media-type/: entries.html  index.html  value-of.html  values.html
docs/libs/anime_music/knf.hydra.tools.anime_music/-media-type/-o-g-g/: index.html
docs/libs/anime_music/knf.hydra.tools.anime_music/-media-type/-w-e-b-m/: index.html
docs/libs/core/core-ktx/: index.html
docs/libs/core/core-ktx/knf.hydra.tools.core.ktx/: index.html  map-not-null.html  map.html  to-list.html  to-string-list.html
docs/libs/mal/: index.html
docs/libs/mal/knf.hydra.tools.mal/: index.html  search-m-a-l.html
docs/libs/mal/knf.hydra.tools.mal/-anime-result/: airing.html  id.html  index.html  name_default.html  name_english.html  name_japanese.html  type.html
docs/libs/mal/knf.hydra.tools.mal/-anime-type/: entries.html  index.html  value-of.html  value.html  values.html
docs/libs/mal/knf.hydra.tools.mal/-anime-type/-a-n-y/: index.html
docs/libs/mal/knf.hydra.tools.mal/-anime-type/-m-o-v-i-e/: index.html
docs/libs/mal/knf.hydra.tools.mal/-anime-type/-o-n-a/: index.html
docs/libs/mal/knf.hydra.tools.mal/-m-a-l-searcher/: basic-data.html  characters-data.html  gallery-data.html  index.html  staff-data.html
docs/mal/: index.html  navigation.html
docs/mal/knf.hydra.tools.mal/: index.html  search-m-a-l.html
docs/mal/knf.hydra.tools.mal/-anime-result/: airing.html  id.html  index.html  name_default.html  name_english.html  name_japanese.html  type.html
docs/mal/knf.hydra.tools.mal/-anime-type/: from-value.html  index.html  value-of.html  value.html  values.html
docs/mal/knf.hydra.tools.mal/-anime-type/-a-n-y/: index.html
docs/mal/knf.hydra.tools.mal/-anime-type/-m-o-v-i-e/: index.html
docs/mal/knf.hydra.tools.mal/-anime-type/-o-n-a/: index.html
docs/mal/knf.hydra.tools.mal/-anime-type/-o-v-a/: index.html
docs/mal/knf.hydra.tools.mal/-anime-type/-s-p-e-c-i-a-l/: index.html
docs/mal/knf.hydra.tools.mal/-anime-type/-t-v/: index.html
docs/mal/knf.hydra.tools.mal/-m-a-l-searcher/: basic-data.html  characters-data.html  gallery-data.html  index.html  staff-data.html
docs/mal/knf.hydra.tools.mal/-m-a-l-searcher/-basic-data/: aired-section.html  alternative-titles-section.html  index.html  raw.html  trailer-section.html
docs/mal/knf.hydra.tools.mal/-m-a-l-searcher/-characters-data/: characters-section.html  index.html  raw.html  voice-actors-section.html
docs/mal/knf.hydra.tools.mal/-m-a-l-searcher/-gallery-creator-data/: gallery-section.html  index.html  pictures-raw.html  videos-raw.html
docs/mal/knf.hydra.tools.mal/-m-a-l-searcher/-staff-data/: index.html  raw.html  staff-section.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md  build.gradle.kts
libs/anime_music/: README.md  build.gradle  build.gradle.kts
libs/anime_music/docs/: index.html  navigation.html
libs/anime_music/docs/anime_music/: package-list
libs/anime_music/docs/anime_music/knf.hydra.tools.anime_music/: anime-music-section.html  index.html
libs/anime_music/docs/anime_music/knf.hydra.tools.anime_music/-media-type/: entries.html  index.html  value-of.html  values.html
libs/anime_music/docs/anime_music/knf.hydra.tools.anime_music/-media-type/-o-g-g/: index.html
libs/anime_music/docs/anime_music/knf.hydra.tools.anime_music/-media-type/-w-e-b-m/: index.html
libs/anime_music/docs/scripts/: pages.json  sourceset_dependencies.js
libs/anime_music/src/androidTest/java/knf/hydra/tools/anime_music/: ExampleInstrumentedTest.kt
libs/anime_music/src/main/java/knf/hydra/tools/anime_music/: ktx.kt
libs/anime_music/src/test/java/knf/hydra/tools/anime_music/: ExampleUnitTest.kt
libs/core/anime/: README.md  build.gradle  build.gradle.kts
libs/core/anime/src/androidTest/java/knf/hydra/tools/core/anime/: ExampleInstrumentedTest.kt
libs/core/anime/src/main/java/knf/hydra/tools/core/anime/: AnimeNotFoundException.kt
libs/core/anime/src/test/java/knf/hydra/tools/core/anime/: ExampleUnitTest.kt
libs/core/core-ktx/: README.md  build.gradle  build.gradle.kts
libs/core/core-ktx/docs/: index.html  navigation.html
libs/core/core-ktx/docs/core-ktx/: package-list
libs/core/core-ktx/docs/core-ktx/knf.hydra.tools.core.ktx/: index.html  map-not-null.html  map.html  to-list.html  to-string-list.html
libs/core/core-ktx/docs/ktx/knf.hydra.tools.core.ktx/: index.html  map.html  to-string-list.html
libs/core/core-ktx/docs/scripts/: pages.json  sourceset_dependencies.js
libs/core/core-ktx/src/main/java/knf/hydra/tools/core/ktx/: ktx.kt
libs/core/ktx/: build.gradle
libs/core/ktx/docs/: index.html  navigation.html
libs/core/ktx/docs/ktx/: package-list
libs/core/ktx/docs/scripts/: sourceset_dependencies.js
libs/mal/: README.md  build.gradle  build.gradle.kts
libs/mal/docs/: index.html  navigation.html
libs/mal/docs/mal/: package-list
libs/mal/docs/mal/knf.hydra.tools.mal/: index.html  search-m-a-l.html
libs/mal/docs/scripts/: pages.json  sourceset_dependencies.js
(+83 files in other folders)
