// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:2.1.0'
    }
}

plugins {
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.dokka' version '2.1.0' apply false
    id 'org.jetbrains.dokka-javadoc' version '2.1.0' apply false
}

project.ext.core_version = "1.0.2-rc7"
project.ext.lib_version = "1.0.10"
project.ext.dokka_version = "2.1.0"