// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc03' apply false
    id 'com.android.library' version '7.4.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.dokka' version '1.8.10' apply false
}

project.ext.core_version = "1.0.2-rc4"
project.ext.lib_version = "1.0.8"